
  ____                    _       ____              _____               _   __   __  __          _           _   _
 |  _ \                  | |     |  _ \            |  __ \             | | /_ | |  \/  |        | |         | | (_)
 | |_) |   ___     ___   | |_    | |_) |  _   _    | |__) |   ___    __| |  | | | \  / |   ___  | |__     __| |  _
 |  _ <   / _ \   / _ \  | __|   |  _ <  | | | |   |  _  /   / _ \  / _` |  | | | |\/| |  / _ \ | '_ \   / _` | | |
 | |_) | | (_) | | (_) | | |_    | |_) | | |_| |   | | \ \  |  __/ | (_| |  | | | |  | | |  __/ | | | | | (_| | | |
 |____/   \___/   \___/   \__|   |____/   \__, |   |_|  \_\  \___|  \__,_|  |_| |_|  |_|  \___| |_| |_|  \__,_| |_|
                                           __/ |
                                          |___/

Spring Boot${spring-boot.formatted-version}